appname = ws-personalcollectionmovies
httpport = 8080
runmode = dev
autorender = true
viewspath = /home/ubuntu/workspace/src/ws-personalcollectionmovies/resources/html/
SessionOn = true
sessionprovider = memory
sessionname = wspcm_cookies
sessiongcmaxlifetime = 3600s
[Logs]
LogPath = /home/ubuntu/workspace/src/ws-personalcollectionmovies/resources/logs/
LogName = ws-personalcollectionmovies.log
LogLevel = 1
[DataBase]
Driver = pgsql
User = sotilstfjbrplf
Password = pr-JQDyUOTCcm8FzQRmpm8a_g0
Host = ec2-54-243-62-211.compute-1.amazonaws.com
Name = d59ne6oopddc7q
[TMDb]
ApiKey = 8cb507610859ed223e9aa015faf1644f
Language = es