appname = ws-personalcollectionmovies
httpport = 8080
runmode = dev
autorender = true
viewspath = /home/ubuntu/workspace/src/ws-personalcollectionmovies/resources/html/
[Logs]
LogPath = /home/ubuntu/workspace/src/ws-personalcollectionmovies/resources/logs/
LogName = ws-personalcollectionmovies.log
LogLevel = 1